<!DOCTYPE html>
<html>
<head>
<title>ecoschools</title>
</head>
<body>
<h1>WHAT IS ECO-SCHOOLS?</h1>
<p>Eco-schools is an international program that helps schools become more environmentally friendly by encouraging students, teachers, local authorities and community to work together in making the school a greener place</p>
<hr />
<h3>Objective</h3>
<p>Improve the ecological footprint and the sustainability performance of the school</p>
<h3>Aim</h3>
Eco-schools is an international initiative designed to help make every school sustainable and to bring about behaviour change in students, staff and their families</p>
<hr />
<h2>Our Project Ideas</h2>
<ul>
<li>Tiffin it! (Zero Plastic)
<ul>
<li>An initiative to <i>reduce the use of single-use plastics</i> and promote the adoption of sustainable alternatives in the school compound</li>
</ul>
</li>
<li>The Peat (Compost Fertilizer)
<ul>
<li>Compost fertilizer is the result of the <i>decay of organic materials</i>, its content is high with nutrients that can stimulate plant growth. Regular use of compost reduces the need for chemical fertilizers</li>
</ul>
</li>
<li>Olien-Nation (Reused Cooking Oil
<ul>
<li>A drive-thru will be built at the waste house in Seafield for parents to drop off <i>oil</i> at specific times.</li>
</ul>
</li>
<li>The Reservoir (Water Filtration
<ul>
<li><i>Rainwater harvesting & filtering</i>. The process of rainwater harvesting involves collection and storage of rainwater with the help of artificially designed systems</li>
</ul>
</li>
</ul>
</body>
</html>